<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML" />
    <meta name="description" content="A text based game" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escaping Toro Sanctum</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Game Versions</a>
          <ul>
            <li><a href="game_version_one.html">Game Version 1</a></li>
            <li><a href="game_version_two.html">Game Version 2</a></li>
            <li><a href="game_page.html">Game Final Version</a></li>
          </ul>
        </li>
        <li><a href="mentors.html">Mentors</a></li>
        <li><a href="group_bio.html">Group Bio</a></li>
      </ul>
    </nav>
    <img class="members" src="images/von.jpg" width="104" height="142" />
    <h4>Lavonte Carter</h4>
    <br />
    <p>
      Lavonte is a participant of the Justice through Code Spring 2021 Cohort.
      He is a native of Gary, IN. When he is not coding, you can find him
      playing the xbox or spedning time with family.
    </p>
    <br />
    <p class="answers">
      Q: Decribed the feeling you had when you got the news that you were
      accepted into the program?
    </p>

    <p class="answers">
      A: I was excited when I first got the news that I was accepted into JTC.
      Then I got real nervous the closer I got to the class starting. I didn't
      what to expect.
    </p>

    <p class="answers">
      <a href="https://www.linkedin.com/in/lavonte-carter-24a8a3123">| Linkedin |</a>
    </p>
    <br />
    <p class="answers">
      <a href="https://github.com/jazzsaxophone">| github |</a>
    </p>

    <br />
    <br />
    <br />

    <img class="members" src="images/Tyler.jpg" width="104" height="142" />
    <h4>Tyler Toro</h4>
    <br />
    <p>
      Tyler Toro participated in the Fall 2020 Financial Empowerment course
      offered at the Colubmia Business School ReEntry Acceleration Program
      (REAP). Shortly after, Tyler applied to Justice Through Code. With a
      background in economics and operations management, Tyler has gained new
      skills in coding and project development. Tyler is currently studying for
      their Amazon Cloud Practitioner certification. You can find more info and
      contact him via:
    </p>

    <p class="answers">
      <a href="https://www.linkedin.com/in/tylertoro/">| Linkedin |</a>
    </p>
    <br />
    <p class="answers">
      <a href="https://github.com/Tyler-Toro">| github |</a>
    </p>

    <br />
    <br />
    <br />
    <br />

    <img class="members" src="images/Leo.jpg" width="104" height="142" />
    <h4>Leo Redko</h4>
    <br />
    <p>
      Leo Redko was just recently released from prison in September 2020. He
      joined Justice Through Code to learn how to code in python, to combine it
      with his business background and pursue a new career. Leo is currently
      studying for his AWS Cloud Practitioner certification and hopes to become
      a solutions architect for Amazon in the future. In his spare time he is
      playing poker and getting lost on adventures. You can contact him on his
      Linkedin page Linkedin or check out his github page for more
      info on this project.  </p>

      <p class="answers">
        <a href="https://www.linkedin.com/in/leo-redko">| Linkedin |</a>
      </p> 
      <br/>
      <p class="answers">
        <a href="https://github.com/leoredko/Escaping_Toro_Sanctum">| github |</a>
      </p> 
    </p>
    <br />
    <p class="answers">
      Q: What surprised you the most about Justice Through Code?
    </p>

    <p class="answers">
      A: How much I've learned in just a couple of months, I remember just the
      thought of coding was daunting nevermind creating a project. I can't thank
      the staff of JTC and my mentor enough for always being available to help
      me and my group with any questions or issues I would come across. Just the
      amount of knowledge and networking from the program is amazing.
    </p>
    

    <br />
    <br />
    <br />
    <br />
    <br />

    <img class="jtc-logo" src="images/jtc.png" />
  </body>
</html>
